<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Run Planner</title>
		<meta charset=utf-8>
        <meta name="description" content="Personalized running plans" />
        <meta name="keywords" content="running, fitness, health, race, workout"/>
		<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/>
		<!-- Old css -->
        <!-- <link rel="stylesheet" type="text/css" href="css/styleedited3.css" /> -->

		<!-- New css -->
		<link rel="stylesheet" type="text/css" href="css/begin.css" />       


		<link  href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow:regular,bold" rel="stylesheet" type="text/css" />
    </head>
    <body>
		<div id="ac_background" class="ac_background">
			<img class="ac_bgimage" src="images/RunningSunset.jpeg" alt="Background"/>
			<div class="ac_overlay"></div>
			<div class="ac_loading"></div>
		</div>
		<div id="ac_content" class="ac_content">
			<h1><span>RUN</span>PLANNER</h1>
			<div class="ac_menu">
				<ul>
					<li>
						<a href="index.html">HOME</a>
						<div class="ac_subitem">
							<span class="ac_close"></span>
							
						</div>
					</li>
					<li>
						<a href="about.html">ABOUT</a>
						<div class="ac_subitem">
							<span class="ac_close"></span>
							
						</div>
					</li>
					<li>
						<a href="begin.html">START</a>
						<div class="ac_subitem">
							<span class="ac_close"></span>
							
						</div>
					</li>
					<li>
						<a href="contact.html">CONTACT</a>
						<div class="ac_subitem">
							<span class="ac_close"></span>
							
						</div>
					</li>
					
				</ul>
			</div>
		</div>
		
		<div id="intro"> Let Run Planner create a customized workout program for you. 
			<div id="getStarted"><a href="begin.html" class="button"> Get started! </a> </div>

		</div> 
		


		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="js/indexedited3.js"></script>
		<script type="text/javascript" src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>


    </body>
</html>